* {
    margin:0;
    padding:0;
    box-sizing:border_box;

}

html {
    height:100%;
}

body {
    height:100%

}

.background__image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.7;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
}

#pyramid__image {
    background-image: url("./img/pyramid-of-giza.bmp"); 
}

#wall__image {
    background-image: url("./img/great-wall-of-china.jpg"); 
}

#petra__image {
    background-image: url("./img/petra.jpg"); 
}

#machu__image {
    background-image: url("./img/machu-picchu.jpg"); 
}

#redeemer__image {
    background-image: url("./img/christ-the-redeemer.jpg"); 
}

#colosseum__image {
    background-image: url("./img/the-colosseum.jpg"); 
}

#chichen__image {
    background-image: url("./img/chichen-itza.jpg"); 
}

#taj__image {
    background-image: url("./img/taj-mahal.jpg"); 
}



h1 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;

}

header {
    padding: 30px;
    position: static;
    border: 0;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}

.description {
    display:flex;
    text-align: center;
    position: relative;
    top: 60%;
    color:white;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.list {
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    position: relative;
    top: 25%;
    padding: 20px;
    border: 1px solid #000;
    background-color: beige;
    list-style: none;
}

.list__items {
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    opacity:0.8;
}


.wonder__images {
    display: flex;
    justify-content: center;
    padding: 50px 530px;
    max-width: 450px;
    height: 300px;
}

.navbar {
    background-color: black;
    height: 80px;
    display: flex;
    justify-content: left;
    align-items: center;
    position: sticky;
    z-index: 100;

}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

#navbar__logo {
    padding: 30px;
    height: 80px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}

.navbar__item {
    height: 80px
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;  
    width: 50px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color:white

}


.button:hover {
    background-color:firebrick;
    transition: all 0.4s ease;
}

.navbar__links:hover {
    color:firebrick;
    transition: all 0.4 ease;
}



@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: all 0.6s ease;
        height: 110vh;
        z-index: -1;
        background: black;


    }

    .nav__menu .app {
        background-color: black;
        top: 100%;
        opacity: 1;
        transition: all 0.6s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background-color: white
    }

    .navbar__item {
        width: 100%;

    }

    .navbar__link {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .wonder__images {
        display: flex; 
        max-width: 100%;

    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;

    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


}